<page-meta root-font-size="system" />
<view class="swiper_box">
      <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
        <block wx:for="{{ background }}" wx:key="*this">
          <swiper-item>
            <image src="{{ item }}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="page__hd">
    <span wx:if="{{warnFlag}}">{{warnTips}}</span>
    <span wx:if="{{!warnFlag}}" style="display: flex;">您有<span style="color: red;">{{warnTips}}</span>条<navigator url="/pages/warn/warnList" style="color: red;">库存预警</navigator>，请及时补充库存！</span>
  </view>
  <view class="weui-grids">
    <navigator class="weui-grid" aria-role="button" url="/pages/apply/apply">
      <view class="weui-grid__icon">
        <image class="" src="../../img/enq.png"></image>
      </view>
      <view class="weui-grid__label">使用申请</view>
    </navigator>
    <view class="weui-grid" aria-role="button" bindtap="toQR">
      <view class="weui-grid__icon">
        <image class="" src="../../img/scan2.png"></image>
      </view>
      <view class="weui-grid__label">扫码查看</view>
    </view>
    <navigator class="weui-grid" aria-role="button" url="/pages/device/myDevice?type=1">
      <view class="weui-grid__icon">
        <image class="" src="../../img/search4.png"></image>
      </view>
      <view class="weui-grid__label">查看设备</view>
    </navigator>
    <navigator class="weui-grid" aria-role="button" url="/pages/device/myDevice?type=2">
      <view class="weui-grid__icon">
        <image class="" src="../../img/search3.png"></image>
      </view>
      <view class="weui-grid__label">查看耗材</view>
    </navigator>
    <navigator class="weui-grid" aria-role="button" url="/pages/deviceRepair/repair">
      <view class="weui-grid__icon">
        <image class="" src="../../img/repair2.png"></image>
      </view>
      <view class="weui-grid__label">设备报修</view>
    </navigator>
    <navigator wx:if="{{userInfo.roleType!=40}}" class="weui-grid" aria-role="button" url="/pages/apply/studentApplyList">
      <view class="weui-grid__icon">
        <image class="" src="../../img/useApply.png"></image>
      </view>
      <view class="weui-grid__label">学生申请</view>
    </navigator>
    <navigator class="weui-grid" aria-role="button" url="/pages/apply/applyList">
      <view class="weui-grid__icon">
        <image class="" src="../../img/return.png"></image>
      </view>
      <view class="weui-grid__label">归还</view>
    </navigator>
  </view>
</view>

<view wx:if="{{topTips}}" class="weui-toptips weui-toptips_warn fadeIn {{hide ? 'fadeOut' : ''}}">{{tipContent}}</view>