<view class="weui-cells__title">申请信息</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">申请编号</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{item.code}}" disabled />
    </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">申请类型</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{item.type == 1?'设备':'耗材'}}" disabled />
    </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">名称</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{item.name}}" disabled />
    </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">申请状态</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{applyStatus}}" disabled />
    </view>
  </view>
  <view wx:if="{{item.qty>0}}" >
    <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">申请数量</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{item.qty}}" disabled />
    </view>
  </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">申请时间</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{applyTime}}" disabled />
    </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">审核人</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{item.auditUserName}}" disabled />
    </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">审核时间</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value="{{auditTime}}" disabled />
    </view>
  </view>
  <view style="display: {{item.type==2 && item.status==20?'block':'none'}};" >
    <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">归还耗材</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="剩余耗材应还数量（无可不填）" bindinput="inputNum" />
    </view>
  </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">申请理由</label>
    </view>
    <view class="weui-cell__bd">
      <div class="weui-cells__group weui-cells__group_form">
        <div class="weui-cells weui-cells_form">
          <div class="weui-cell weui-cell_active">
            <div class="weui-cell__bd">
              <textarea class="weui-textarea" bindinput="inputTextReason" disabled>{{item.applyReason == null?"无":item.applyReason}}</textarea>
            </div>
          </div>
        </div>
      </div>
    </view>
  </view>
  <view class="weui-cell weui-cell_active weui-cell_disabled">
    <view class="weui-cell__hd">
      <label class="weui-label">审批理由</label>
    </view>
    <view class="weui-cell__bd">
      <div class="weui-cells__group weui-cells__group_form">
        <div class="weui-cells weui-cells_form">
          <div class="weui-cell weui-cell_active">
            <div class="weui-cell__bd">
              <textarea class="weui-textarea" bindinput="inputTextReason" disabled value="{{item.auditReason == null?'':item.auditReason}}"></textarea>
            </div>
          </div>
        </div>
      </div>
    </view>
  </view>
</view>

<!-- 归还 -->
<view style="display: {{item.status==20?'block':'none'}};height: 100px;width:100%">
    <view style="position: fixed;bottom: 15px;display: flex;width:100%">
      <button class="" type="primary" data-id="{{item.id}}" bindtap="toReturn">归还</button>
    </view>
  </view>
  
<view wx:if="{{topTips}}" class="weui-toptips weui-toptips_warn fadeIn {{hide ? 'fadeOut' : ''}}">{{tipContent}}</view>

<view aria-role="alert" class="fadeIn {{hideToast ? 'fadeOut' : ''}}" wx:if="{{toast}}">
		<view class="weui-mask_transparent"></view>
		<view class="weui-toast">
			<i class="weui-icon-success-no-circle weui-icon_toast"></i>
			<view class="weui-toast__content">已完成</view>
		</view>
	</view>