<view>
  <view class="weui-cells weui-cells_after-title" wx:for="{{array}}" wx:key="key" wx:for-index="idx" wx:for-item="item">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="toDetail" data-applyid="{{item.id}}" data-applytype="{{item.applyType}}">
      <view class="weui-cell__bd" aria-hidden="true">
        <view>申请{{item.type==1?"设备":"耗材"}}：{{item.name == null?"暂无名称":item.name}}</view>
        <view class="weui-cell__desc">申请时间：{{item.applyTime}}</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" aria-hidden="true"></view>
    </view>
  </view>
</view>

<view wx:if="{{array.length == 0}}" style="justify-content:center;font-size:50px;text-align:center;align-items:center;color:#bbbbbb;height:100%;display:flex;">暂无数据</view>
<view wx:if="{{topTips}}" class="weui-toptips weui-toptips_warn fadeIn {{hide ? 'fadeOut' : ''}}">{{tipContent}}</view>